# ===============================
# Configuración de la base de datos H2
# ===============================
spring.datasource.url=jdbc:h2:mem:prometheusdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# Configuración JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Consola H2 (para acceder desde el navegador)
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console